KAFKA_BROKERS=localhost:9092
POSTGRES_CONNECTION_STRING=postgresql://backend:password@localhost:5432/backend

FRONTEND_ENDPOINT=http://127.0.0.1:4200,http://localhost:4200
BACKEND_ENDPOINT=http://localhost:4200

VITE_HOST=http://127.0.0.1:3333

MQTT_HOSTNAME=mqtt://localhost:1883
